{
  "compilerOptions": {
    "baseUrl": ".", // 根目录
    "paths": {
      "@/*": ["src/*"] // 假设你想把src目录作为根目录来访问
    },
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["vite.config.ts"]
}
